{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "This project uses Node.js to create a README file from a user's input using the Inquirer package.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfdellys/README-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dfdellys/README-Generator/issues"
  },
  "homepage": "https://github.com/dfdellys/README-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
